89.01% 2024-11-23 14:08:25
95.00% 2024-11-23 14:09:18
89.14% 2024-11-23 14:13:10 Word Count: 304
92.63% 2024-11-23 14:22:01 Word Count: 638
92.33% 2024-11-25 11:24:44 Word Count: 300
91.05% 2024-11-25 12:00:54 Word Count: 190
95.37% 2024-11-25 12:08:57 Word Count: 216
90.54% 2024-11-25 12:09:49 Word Count: 222
93.09% 2024-11-25 12:14:46 Word Count: 246 grammar not corrected
94.74% 2024-11-25 12:15:42 Word Count: 247 grammar corrected
87.35% 2024-11-25 12:24:22 Word Count: 166 grammar not corrected
89.16% 2024-11-25 12:25:06 Word Count: 166 grammar corrected
100.00% 2024-11-25 13:07:42 Word Count: 43 grammar not corrected
100.00% 2024-11-25 13:08:11 Word Count: 43 grammar corrected
89.91% 2024-11-25 13:11:34 Word Count: 466 grammar not corrected
91.85% 2024-11-25 13:13:58 Word Count: 466 grammar corrected
88.21% 2024-11-25 14:00:24 Word Count: 212 grammar not corrected
89.57% 2024-11-25 14:01:17 Word Count: 211 grammar corrected
91.92% 2024-11-25 14:15:01 Word Count: 99 grammar not corrected
91.18% 2024-11-25 14:15:29 Word Count: 102 grammar corrected
85.06% 2024-11-25 14:17:56 Word Count: 87 grammar not corrected
84.09% 2024-11-25 14:18:23 Word Count: 88 grammar corrected
92.43% 2024-11-25 14:20:50 Word Count: 304 grammar not corrected
91.80% 2024-11-25 14:22:04 Word Count: 305 grammar corrected
92.56% 2024-11-25 14:41:48 Word Count: 390 grammar not corrected
93.57% 2024-11-25 14:43:16 Word Count: 389 grammar corrected
89.72% 2024-11-25 14:50:31 Word Count: 428 grammar not corrected
89.91% 2024-11-25 14:52:00 Word Count: 426 grammar corrected
95.35% 2024-11-26 11:26:34 Word Count: 86 grammar not corrected
93.02% 2024-11-26 11:26:55 Word Count: 86 grammar corrected
93.98% 2024-11-26 11:36:09 Word Count: 83 grammar not corrected
92.77% 2024-11-26 11:36:27 Word Count: 83 grammar corrected
87.59% 2024-11-26 11:48:28 Word Count: 145 grammar not corrected
86.30% 2024-11-26 11:49:04 Word Count: 146 grammar corrected
86.39% 2024-11-26 12:02:33 Word Count: 147 grammar not corrected No transition words
87.76% 2024-11-26 12:03:08 Word Count: 147 grammar corrected No transition words
87.76% 2024-11-26 12:03:45 Word Count: 147 grammar corrected added transition words
93.68% 2024-11-26 12:08:21 Word Count: 95 grammar not corrected No transition words
91.58% 2024-11-26 12:08:50 Word Count: 95 grammar corrected No transition words
93.68% 2024-11-26 12:09:22 Word Count: 95 grammar corrected added transition words
93.79% 2024-11-26 12:16:17 Word Count: 145 grammar not corrected No transition words
90.07% 2024-11-26 12:16:52 Word Count: 151 grammar corrected No transition words
90.65% 2024-11-26 12:17:27 Word Count: 139 grammar corrected added transition words
94.41% 2024-11-26 12:25:43 Word Count: 358 grammar not corrected No transition words
94.41% 2024-11-26 12:27:01 Word Count: 358 grammar corrected No transition words
94.97% 2024-11-26 12:28:30 Word Count: 358 grammar corrected added transition words
86.67% 2024-11-26 12:36:03 Word Count: 30 grammar not corrected No transition words
86.67% 2024-11-26 12:36:13 Word Count: 30 grammar corrected No transition words
90.00% 2024-11-26 12:36:24 Word Count: 30 grammar corrected added transition words
89.20% 2024-11-26 12:45:41 Word Count: 250 grammar not corrected No Spellcheck
90.36% 2024-11-26 12:46:41 Word Count: 249 grammar corrected No Spellcheck
92.37% 2024-11-26 12:47:42 Word Count: 249 grammar corrected Spellcheck
94.56% 2024-11-26 12:52:05 Word Count: 147 grammar not corrected No Spellcheck
96.55% 2024-11-26 12:52:36 Word Count: 145 grammar corrected No Spellcheck
95.89% 2024-11-26 12:53:09 Word Count: 146 grammar corrected Spellcheck
93.96% 2024-11-26 13:06:37 Word Count: 149 grammar not corrected No Spellcheck
91.95% 2024-11-26 13:07:21 Word Count: 149 grammar corrected No Spellcheck
91.95% 2024-11-26 13:08:04 Word Count: 149 grammar corrected Spellcheck
93.59% 2024-11-30 12:07:24 Word Count: 421 grammar not corrected No Spellcheck
94.76% 2024-11-30 12:08:42 Word Count: 420 grammar corrected No Spellcheck
95.49% 2024-11-30 12:10:08 Word Count: 421 grammar corrected Spellcheck
87.20% 2024-11-30 12:21:13 Word Count: 211 grammar not corrected No Spellcheck
86.26% 2024-11-30 12:22:13 Word Count: 211 grammar corrected No Spellcheck
83.89% 2024-11-30 12:23:11 Word Count: 211 grammar corrected Spellcheck
95.95% 2024-11-30 12:38:44 Word Count: 247 Readability: Grade: B
92.99% 2024-11-30 12:43:37 Word Count: 328 Readability: C grammar not corrected No Spellcheck
91.08% 2024-11-30 12:44:40 Word Count: 325 Readability: C grammar corrected No Spellcheck
92.00% 2024-11-30 12:45:49 Word Count: 325 Readability: B grammar corrected Spellcheck
91.47% 2024-11-30 12:49:11 Word Count: 457 Readability Grade: C grammar not corrected No Spellcheck
91.89% 2024-11-30 12:50:25 Word Count: 456 Readability Grade: D grammar corrected No Spellcheck
92.78% 2024-11-30 12:51:46 Word Count: 457 Readability Grade: Grade: B grammar corrected Spellcheck
94.58% 2024-11-30 13:00:31 Word Count: 646 Readability Grade: Grade: B grammar not corrected No Spellcheck
93.03% 2024-11-30 13:02:39 Word Count: 646 Readability Grade: B grammar corrected Spellcheck
92.02% 2024-11-30 13:06:25 Word Count: 263 Readability Grade: Grade: C grammar not corrected No Spellcheck
92.69% 2024-11-30 13:07:28 Word Count: 260 Readability Grade: Grade level: B grammar corrected Spellcheck
93.84% 2024-11-30 13:12:31 Word Count: 357 Readability Grade: Grade: B grammar not corrected No Spellcheck
91.64% 2024-11-30 13:13:53 Word Count: 359 Readability Grade: C grammar corrected Spellcheck
91.94% 2024-11-30 13:22:29 Word Count: 211 Grade: B grammar not corrected No Spellcheck
90.05% 2024-11-30 13:23:15 Word Count: 211 Grade: B grammar corrected Spellcheck
92.03% 2024-11-30 13:28:35 Word Count: 301 Grade: B grammar not corrected No Spellcheck
91.32% 2024-11-30 13:29:29 Word Count: 265 Grade: C grammar corrected Spellcheck
94.96% 2024-11-30 13:31:15 Word Count: 139 Grade: B grammar not corrected No Spellcheck
92.95% 2024-11-30 13:31:51 Word Count: 156 Grade: B grammar corrected Spellcheck
89.72% 2024-11-30 13:38:34 Word Count: 253 Grade: Error grammar not corrected No Spellcheck
90.59% 2024-11-30 13:39:32 Word Count: 255 Grade: Error grammar corrected Spellcheck
98.41% 2024-11-30 13:59:33 Word Count: 252 Grade: B grammar not corrected No Spellcheck
98.79% 2024-11-30 13:59:47 Word Count: 248 Grade: A grammar corrected Spellcheck
84.04% 2024-12-03 11:13:37 Word Count: 94 Grade: B grammar not corrected No Spellcheck
94.68% 2024-12-03 11:14:14 Word Count: 94 Grade: B grammar corrected Spellcheck
95.35% 2024-12-03 11:17:27 Word Count: 43 Grade: A grammar not corrected No Spellcheck
95.45% 2024-12-03 11:17:47 Word Count: 44 Grade: A grammar corrected Spellcheck
100.00% 2024-12-03 11:28:10 Word Count: 96 Grade: B grammar not corrected No Spellcheck
100.00% 2024-12-03 11:35:20 Word Count: 94 Grade: A grammar not corrected No Spellcheck
100.00% 2024-12-03 11:35:30 Word Count: 94 Grade: B grammar corrected Spellcheck
100.00% 2024-12-03 11:40:39 Word Count: 81 Grade: B grammar not corrected No Spellcheck
100.00% 2024-12-03 11:42:09 Word Count: 88 Grade: B grammar not corrected No Spellcheck
100.00% 2024-12-03 11:42:19 Word Count: 88 Grade: B grammar corrected Spellcheck
93.18% 2024-12-03 12:08:37 Word Count: 88 Grade: A grammar not corrected No Spellcheck
93.98% 2024-12-03 12:09:04 Word Count: 83 Grade: B grammar corrected Spellcheck
93.88% 2024-12-03 12:33:43 Word Count: 278 Grade: B grammar not corrected No Spellcheck
93.17% 2024-12-03 12:34:45 Word Count: 278 Grade: B grammar corrected Spellcheck
94.55% 2024-12-03 12:35:57 Word Count: 220 Grade: A grammar corrected Spellcheck
94.61% 2024-12-03 12:39:44 Word Count: 241 Grade: B grammar not corrected No Spellcheck
94.63% 2024-12-03 12:40:41 Word Count: 242 Grade: B grammar corrected Spellcheck
88.26% 2024-12-03 12:41:59 Word Count: 247 Grade: A grammar corrected Spellcheck
92.22% 2024-12-03 12:48:06 Word Count: 90 Grade: B grammar not corrected No Spellcheck
88.78% 2024-12-03 12:48:37 Word Count: 98 Grade: B grammar corrected Spellcheck
90.32% 2024-12-03 12:49:32 Word Count: 186 Grade: A grammar corrected Spellcheck
88.66% 2024-12-03 12:54:23 Word Count: 97 Grade: A grammar not corrected No Spellcheck
86.87% 2024-12-03 12:54:59 Word Count: 99 Grade: B grammar corrected Spellcheck
84.62% 2024-12-03 12:55:57 Word Count: 143 Grade: A grammar corrected Spellcheck
89.53% 2024-12-03 13:02:12 Word Count: 86 Grade: B grammar not corrected No Spellcheck
88.64% 2024-12-03 13:02:45 Word Count: 88 Grade: B grammar corrected Spellcheck
86.67% 2024-12-03 13:03:16 Word Count: 90 Grade: B grammar corrected Spellcheck
99.24% 2024-12-03 12:25:56 Word Count: 394 Grade: B grammar not corrected No Spellcheck
99.23% 2024-12-03 12:26:35 Word Count: 391 Grade: B grammar corrected Spellcheck
98.67% 2024-12-03 13:23:04 Word Count: 75 grammar not corrected No Spellcheck
98.91% 2024-12-03 13:23:15 Word Count: 92 grammar corrected Spellcheck
98.48% 2024-12-03 13:23:29 Word Count: 66 grammar corrected Spellcheck
92.48% 2024-12-03 17:28:24 Word Count: 306 grammar not corrected No Spellcheck
92.18% 2024-12-03 17:29:35 Word Count: 307 grammar corrected Spellcheck
96.02% 2024-12-03 17:30:11 Word Count: 201 grammar corrected Spellcheck
91.16% 2024-12-03 17:37:42 Word Count: 249 grammar not corrected No Spellcheck
94.74% 2024-12-03 17:38:34 Word Count: 247 grammar corrected Spellcheck
96.22% 2024-12-03 17:39:17 Word Count: 238 grammar corrected Spellcheck
92.42% 2024-12-03 17:46:25 Word Count: 264 grammar not corrected No Spellcheck
92.27% 2024-12-03 17:47:18 Word Count: 233 grammar corrected Spellcheck
93.04% 2024-12-03 17:47:52 Word Count: 158 grammar corrected Spellcheck
90.75% 2024-12-03 18:14:45 Word Count: 346 grammar not corrected No Spellcheck
89.91% 2024-12-03 18:15:43 Word Count: 347 grammar corrected Spellcheck
90.16% 2024-12-03 18:16:26 Word Count: 315 grammar corrected Spellcheck
94.71% 2024-12-03 18:52:31 Word Count: 170 grammar not corrected No Spellcheck
95.33% 2024-12-03 18:52:45 Word Count: 150 grammar corrected Spellcheck
94.12% 2024-12-03 18:53:07 Word Count: 238 grammar corrected Spellcheck
93.65% 2024-12-03 19:00:25 Word Count: 126 grammar not corrected No Spellcheck
94.50% 2024-12-03 19:00:40 Word Count: 109 grammar corrected Spellcheck
95.61% 2024-12-03 19:01:03 Word Count: 114 grammar corrected Spellcheck
77.29% 2024-12-04 14:36:52 Word Count: 295 grammar not corrected No Spellcheck
76.36% 2024-12-04 14:38:02 Word Count: 258 grammar corrected Spellcheck
72.73% 2024-12-04 14:39:01 Word Count: 187 grammar corrected Spellcheck
77.79% 2024-12-04 15:01:03 Word Count: 707 grammar not corrected No Spellcheck
75.60% 2024-12-04 15:05:08 Word Count: 705 grammar corrected Spellcheck
75.71% 2024-12-04 15:07:43 Word Count: 424 grammar corrected Spellcheck
85.19% 2024-12-04 15:18:00 Word Count: 243 grammar not corrected No Spellcheck
83.33% 2024-12-04 15:19:10 Word Count: 234 grammar corrected Spellcheck
81.95% 2024-12-04 15:20:13 Word Count: 205 grammar corrected Spellcheck
98.46% 2024-12-05 10:31:32 Word Count: 130 grammar not corrected No Spellcheck  
97.92% 2024-12-05 10:31:53 Word Count: 144 grammar corrected Spellcheck  
96.03% 2024-12-05 10:32:18 Word Count: 126 grammar corrected Spellcheck Combined Text 
96.60% 2024-12-05 10:33:58 Word Count: 265 grammar not corrected No Spellcheck  
95.90% 2024-12-05 10:34:29 Word Count: 268 grammar corrected Spellcheck  
97.19% 2024-12-05 10:34:56 Word Count: 178 grammar corrected Spellcheck Combined Text 
88.08% 2024-12-05 10:39:00 Word Count: 520 grammar not corrected No Spellcheck  
86.28% 2024-12-05 10:40:52 Word Count: 554 grammar corrected Spellcheck  
89.29% 2024-12-05 10:41:41 Word Count: 224 grammar corrected Spellcheck Combined Text 
92.86% 2024-12-05 11:36:56 Word Count: 14 grammar not corrected No Spellcheck  
86.36% 2024-12-05 11:37:11 Word Count: 22 grammar corrected Spellcheck  
89.66% 2024-12-05 11:37:31 Word Count: 29 grammar corrected Spellcheck Combined Text 
82.04% 2024-12-05 11:47:11 Word Count: 735 grammar not corrected No Spellcheck  
79.90% 2024-12-05 11:48:58 Word Count: 393 grammar corrected Spellcheck  
79.93% 2024-12-05 11:50:30 Word Count: 274 grammar corrected Spellcheck Combined Text 
68.46% 2024-12-05 11:59:29 Word Count: 723 Decodability Test
70.82% 2024-12-05 12:00:31 Word Count: 723 Decodability Test
82.03% 2024-12-05 12:03:43 Word Count: 790 grammar not corrected No Spellcheck 
78.22% 2024-12-05 12:06:01 Word Count: 473 grammar corrected Spellcheck 
84.00% 2024-12-05 12:07:33 Word Count: 300 grammar corrected Spellcheck Combined Text
89.84% 2024-12-05 12:15:28 Word Count: 128 Decodability Test
95.24% 2024-12-05 12:15:39 Word Count: 105 grammar not corrected No Spellcheck 
93.94% 2024-12-05 12:15:58 Word Count: 99 grammar corrected Spellcheck 
95.65% 2024-12-05 12:16:14 Word Count: 69 grammar corrected Spellcheck Combined Text
80.00% 2024-12-05 12:59:01 Word Count: 255 grammar not corrected No Spellcheck 
77.39% 2024-12-05 13:00:23 Word Count: 230 grammar corrected Spellcheck 
76.56% 2024-12-05 13:01:26 Word Count: 128 grammar corrected Spellcheck Combined Text
83.14% 2024-12-05 13:07:16 Word Count: 172 grammar not corrected No Spellcheck 
74.64% 2024-12-05 13:08:38 Word Count: 209 grammar corrected Spellcheck 
82.11% 2024-12-05 13:09:47 Word Count: 190 grammar corrected Spellcheck Combined Text
78.26% 2024-12-05 13:16:25 Word Count: 230 grammar not corrected No Spellcheck 
75.19% 2024-12-05 13:17:48 Word Count: 270 grammar corrected Spellcheck 
77.38% 2024-12-05 13:19:10 Word Count: 252 grammar corrected Spellcheck Combined Text
92.09% 2024-12-05 13:21:11 Word Count: 215 grammar not corrected No Spellcheck 
88.18% 2024-12-05 13:22:01 Word Count: 203 grammar corrected Spellcheck 
85.42% 2024-12-05 13:22:41 Word Count: 144 grammar corrected Spellcheck Combined Text
94.72% 2024-12-10 15:35:05 Word Count: 417 grammar not corrected No Spellcheck 
92.33% 2024-12-10 15:36:04 Word Count: 404 grammar corrected Spellcheck 
92.00% 2024-12-10 15:36:51 Word Count: 275 grammar corrected Spellcheck Combined Text
93.28% 2024-12-10 15:52:09 Word Count: 521 grammar not corrected No Spellcheck 
93.17% 2024-12-10 15:53:29 Word Count: 498 grammar corrected Spellcheck 
94.76% 2024-12-10 15:54:14 Word Count: 267 grammar corrected Spellcheck Combined Text
91.87% 2024-12-11 10:53:53 Word Count: 123 grammar not corrected No Spellcheck 
98.90% 2024-12-11 10:55:18 Word Count: 91 grammar not corrected No Spellcheck 
96.21% 2024-12-11 10:57:30 Word Count: 132 grammar not corrected No Spellcheck 
90.98% 2024-12-11 10:57:49 Word Count: 122 grammar corrected Spellcheck 
93.00% 2024-12-11 10:58:07 Word Count: 100 grammar corrected Spellcheck Combined Text
90.00% 2024-12-11 11:40:12 Word Count: 160 grammar not corrected No Spellcheck 
89.73% 2024-12-11 11:40:38 Word Count: 185 grammar corrected Spellcheck 
87.90% 2024-12-11 11:40:56 Word Count: 124 grammar corrected Spellcheck Combined Text
100.00% 2024-12-11 14:02:09 Word Count: 158 grammar corrected Spellcheck Combined Text
100.00% 2024-12-11 14:02:09 Word Count: 158 Decodability Test
92.01% 2024-12-11 14:07:49 Word Count: 288 grammar corrected Spellcheck Combined Text
87.50% 2024-12-11 14:07:49 Word Count: 288 Decodability Test
25.00% 2024-12-11 14:07:49 Word Count: 4 Decodability Test
91.37% 2024-12-11 14:19:07 Word Count: 371 grammar corrected Spellcheck Combined Text
86.52% 2024-12-11 14:19:07 Word Count: 371 Decodability Test
96.80% 2024-12-11 14:24:29 Word Count: 438 grammar corrected Spellcheck Combined Text
94.75% 2024-12-11 14:24:29 Word Count: 438 Decodability Test
90.92% 2024-12-11 14:36:43 Word Count: 573 grammar not corrected Spellcheck Combined Text
86.91% 2024-12-11 14:36:43 Word Count: 573 Decodability Test
100.00% 2024-12-11 14:53:40 Word Count: 109 grammar not corrected Spellcheck Combined Text
100.00% 2024-12-11 14:53:40 Word Count: 109 Decodability Test
93.48% 2024-12-11 15:16:21 Word Count: 46 grammar not corrected Spellcheck Combined Text
84.78% 2024-12-11 15:16:21 Word Count: 46 Decodability Test
91.84% 2024-12-11 15:16:21 Word Count: 49 Decodability Test
92.31% 2024-12-11 15:20:20 Word Count: 52 grammar not corrected Spellcheck Combined Text
92.31% 2024-12-11 15:20:20 Word Count: 52 Decodability Test
85.71% 2024-12-11 15:20:20 Word Count: 49 Decodability Test
95.31% 2024-12-11 15:27:58 Word Count: 64 grammar not corrected Spellcheck Combined Text
95.31% 2024-12-11 15:27:58 Word Count: 64 Decodability Test
85.71% 2024-12-11 15:27:58 Word Count: 49 Decodability Test
87.04% 2024-12-11 15:29:21 Word Count: 54 grammar not corrected Spellcheck Combined Text
79.63% 2024-12-11 15:29:21 Word Count: 54 Decodability Test
75.51% 2024-12-11 15:29:21 Word Count: 49 Decodability Test
97.56% 2024-12-11 15:30:05 Word Count: 41 grammar not corrected Spellcheck Combined Text
97.56% 2024-12-11 15:30:05 Word Count: 41 Decodability Test
75.51% 2024-12-11 15:30:05 Word Count: 49 Decodability Test
89.83% 2024-12-11 15:30:52 Word Count: 59 grammar not corrected Spellcheck Combined Text
83.05% 2024-12-11 15:30:52 Word Count: 59 Decodability Test
75.51% 2024-12-11 15:30:52 Word Count: 49 Decodability Test
89.80% 2024-12-11 15:33:16 Word Count: 49 grammar not corrected Spellcheck Combined Text
85.71% 2024-12-11 15:33:17 Word Count: 49 Decodability Test
75.51% 2024-12-11 15:33:17 Word Count: 49 Decodability Test
88.89% 2024-12-11 15:33:43 Word Count: 72 grammar not corrected Spellcheck Combined Text
84.72% 2024-12-11 15:33:43 Word Count: 72 Decodability Test
75.51% 2024-12-11 15:33:43 Word Count: 49 Decodability Test
90.00% 2024-12-11 15:34:51 Word Count: 90 grammar not corrected Spellcheck Combined Text
90.00% 2024-12-11 15:34:51 Word Count: 90 Decodability Test
98.92% 2024-12-11 15:37:45 Word Count: 93 grammar not corrected No Spellcheck 
98.57% 2024-12-11 15:37:55 Word Count: 70 grammar corrected Spellcheck 
97.14% 2024-12-11 15:38:04 Word Count: 70 grammar corrected Spellcheck Combined Text
95.74% 2024-12-11 15:41:53 Word Count: 47 grammar not corrected Spellcheck 
91.49% 2024-12-11 15:41:53 Word Count: 47 Decodability Test
75.51% 2024-12-11 15:41:53 Word Count: 49 Decodability Test
91.80% 2024-12-11 15:42:22 Word Count: 61 grammar not corrected Spellcheck 
86.89% 2024-12-11 15:42:22 Word Count: 61 Decodability Test
75.51% 2024-12-11 15:42:22 Word Count: 49 Decodability Test
95.12% 2024-12-11 15:43:07 Word Count: 41 grammar not corrected Spellcheck 
90.24% 2024-12-11 15:43:07 Word Count: 41 Decodability Test
75.51% 2024-12-11 15:43:07 Word Count: 49 Decodability Test
88.46% 2024-12-11 15:49:00 Word Count: 546 grammar not corrected Spellcheck 
86.08% 2024-12-11 15:49:00 Word Count: 546 Decodability Test
76.68% 2024-12-11 15:49:00 Word Count: 609 Decodability Test
92.75% 2024-12-11 15:53:49 Word Count: 538 grammar not corrected No Spellcheck 
90.82% 2024-12-11 15:55:01 Word Count: 512 grammar corrected Spellcheck 
90.88% 2024-12-11 15:57:47 Word Count: 559 grammar not corrected No Spellcheck 
92.43% 2024-12-11 15:58:59 Word Count: 515 grammar corrected Spellcheck 
90.18% 2024-12-11 16:00:23 Word Count: 397 grammar not corrected Spellcheck 
89.67% 2024-12-11 16:00:23 Word Count: 397 Decodability Test
79.47% 2024-12-11 16:00:24 Word Count: 609 Decodability Test
100.00% 2024-12-11 16:31:34 Word Count: 1 grammar not corrected No Spellcheck 
100.00% 2024-12-11 16:31:46 Word Count: 178 grammar corrected Spellcheck 
100.00% 2024-12-11 16:31:56 Word Count: 152 grammar not corrected Spellcheck 
100.00% 2024-12-11 16:31:56 Word Count: 152 Decodability Test
100.00% 2024-12-11 16:31:56 Word Count: 1 Decodability Test
90.52% 2024-12-11 21:18:27 Word Count: 348 grammar not corrected No Spellcheck 
88.60% 2024-12-11 21:20:10 Word Count: 272 grammar corrected Spellcheck 
87.97% 2024-12-11 21:21:42 Word Count: 241 grammar not corrected Spellcheck 
94.90% 2024-12-12 11:17:31 Word Count: 98 grammar not corrected No Spellcheck 
85.39% 2024-12-12 11:17:48 Word Count: 89 grammar corrected Spellcheck 
88.35% 2024-12-12 11:18:06 Word Count: 103 grammar not corrected Spellcheck 
86.41% 2024-12-12 11:18:06 Word Count: 103 Decodability Test
92.05% 2024-12-12 11:19:43 Word Count: 88 grammar not corrected No Spellcheck 
86.46% 2024-12-12 11:20:05 Word Count: 96 grammar corrected Spellcheck 
87.78% 2024-12-12 11:20:25 Word Count: 90 grammar not corrected Spellcheck 
84.44% 2024-12-12 11:20:25 Word Count: 90 Decodability Test
96.43% 2024-12-12 13:30:25 Word Count: 84 grammar not corrected No Spellcheck 
93.94% 2024-12-12 13:30:35 Word Count: 99 grammar corrected Spellcheck 
92.93% 2024-12-12 13:30:58 Word Count: 99 grammar not corrected Spellcheck 
89.90% 2024-12-12 13:30:58 Word Count: 99 Decodability Test
81.64% 2024-12-12 13:39:32 Word Count: 501 grammar not corrected No Spellcheck 
75.74% 2024-12-12 13:40:30 Word Count: 169 grammar corrected Spellcheck 
77.54% 2024-12-12 13:41:20 Word Count: 138 grammar not corrected Spellcheck 
76.09% 2024-12-12 13:41:20 Word Count: 138 Decodability Test
84.09% 2024-12-12 14:42:40 Word Count: 88 grammar not corrected No Spellcheck 
91.76% 2024-12-12 14:43:21 Word Count: 85 grammar corrected Spellcheck 
89.25% 2024-12-12 14:43:59 Word Count: 93 grammar corrected Spellcheck Combined Text
97.85% 2024-12-12 14:58:41 Word Count: 325 grammar not corrected No Spellcheck 
97.12% 2024-12-12 14:59:23 Word Count: 312 grammar corrected Spellcheck 
96.61% 2024-12-12 14:59:49 Word Count: 236 grammar corrected Spellcheck Combined Text
96.67% 2024-12-12 16:32:48 Word Count: 90 grammar not corrected No Spellcheck 
92.05% 2024-12-12 16:33:05 Word Count: 88 grammar corrected Spellcheck 
90.32% 2024-12-12 16:33:21 Word Count: 93 grammar not corrected Spellcheck 
89.25% 2024-12-12 16:33:22 Word Count: 93 Decodability Test
81.06% 2024-12-14 18:44:48 Word Count: 132 Decodability Test
89.68% 2024-12-14 18:45:16 Word Count: 126 grammar not corrected No Spellcheck 
91.45% 2024-12-14 18:45:51 Word Count: 117 grammar corrected Spellcheck 
81.06% 2024-12-14 18:50:41 Word Count: 132 Decodability Test
91.67% 2024-12-14 19:00:34 Word Count: 12 Decodability Test
100.00% 2024-12-14 19:00:36 Word Count: 9 grammar not corrected No Spellcheck 
100.00% 2024-12-14 19:00:44 Word Count: 6 grammar corrected Spellcheck 
81.06% 2024-12-14 19:03:11 Word Count: 132 Decodability Test
91.47% 2024-12-14 19:03:36 Word Count: 129 grammar not corrected No Spellcheck 
89.86% 2024-12-14 19:04:23 Word Count: 138 grammar corrected Spellcheck 
81.06% 2024-12-14 19:08:02 Word Count: 132 Decodability Test
87.12% 2024-12-14 19:08:30 Word Count: 132 grammar not corrected No Spellcheck 
89.47% 2024-12-14 19:09:11 Word Count: 133 grammar corrected Spellcheck 
87.86% 2024-12-14 19:09:59 Word Count: 140 grammar corrected Spellcheck Combined Text
100.00% 2024-12-14 20:28:08 Word Count: 100 grammar not corrected No Spellcheck 
98.56% 2024-12-14 20:28:29 Word Count: 139 grammar corrected Spellcheck 
99.45% 2024-12-14 20:28:59 Word Count: 181 grammar corrected Spellcheck Combined Text
94.20% 2024-12-14 20:59:04 Word Count: 138 Processed 
94.12% 2024-12-14 20:59:14 Word Count: 136 Processed 
96.50% 2024-12-14 20:59:27 Word Count: 143 Processed 
91.92% 2024-12-14 21:02:25 Word Count: 99 Processed 
91.75% 2024-12-14 21:02:34 Word Count: 97 Processed 
91.74% 2024-12-14 21:02:47 Word Count: 109 Processed 
100.00% 2024-12-14 21:34:26 Word Count: 51 Processed 
100.00% 2024-12-14 21:34:35 Word Count: 51 Processed 
100.00% 2024-12-14 21:34:49 Word Count: 57 Processed 
96.97% 2024-12-14 21:37:11 Word Count: 33 Processed 
98.90% 2024-12-14 21:37:22 Word Count: 91 Processed 
97.73% 2024-12-14 21:37:37 Word Count: 88 Processed 
100.00% 2024-12-14 21:40:18 Word Count: 58 Processed 
100.00% 2024-12-14 21:40:25 Word Count: 56 Processed 
98.39% 2024-12-14 21:40:35 Word Count: 62 Processed 
94.50% 2024-12-14 22:04:15 Word Count: 218 Processed 
93.57% 2024-12-14 22:04:36 Word Count: 249 Processed 
93.63% 2024-12-14 22:04:58 Word Count: 204 Processed 
79.82% 2024-12-14 22:17:57 Word Count: 332 Processed 
76.85% 2024-12-14 22:18:22 Word Count: 298 Processed 
76.22% 2024-12-14 22:18:51 Word Count: 349 Processed 
