83.19% 2024-12-18 19:01:54 Word Count: 113 Decodability Test 
Original Decodability: 75.79% Processed Decodability: 74.55% 2024-12-19 10:04:39 Word Count: 110 Decodability Test  Problems: ['s', 'd', 'too many syllables']
Original Decodability: 98.02% Processed Decodability: 97.22% 2024-12-19 10:06:56 Word Count: 72 Decodability Test  Problems: ['wh', 'aw', 'tch', 'igh', 'ir', 'oi', 'kn', 'ur', 'dge', 'tion', 'war', 'ph', 'eigh', 'wor', 'ough', 'too many syllables']
Original Decodability: 72.90% Processed Decodability: 91.92% 2024-12-19 10:20:42 Word Count: 99 Decodability Test  Problems: ['s', 'd', 'too many syllables']
Difference: -95.00% Original Decodability: 0.00% Processed Decodability: 95.00% 2024-12-19 11:00:05 Word Count: 160 Decodability Test  Problems: ['wh', 'aw', 'tch', 'igh', 'ir', 'oi', 'kn', 'ur', 'dge', 'tion', 'war', 'ph', 'eigh', 'wor', 'ough', 'too many syllables']
Original Decodability: 98.55% Processed Decodability: 100.00% 2024-12-19 11:12:23 Word Count: 62 Decodability Test  Problems: ['wh', 'aw', 'too many syllables']
Original Decodability: 0.00% Processed Decodability: 99.37% 2024-12-19 11:21:17 Word Count: 158 Decodability Test  Problems: ['wh', 'aw', 'too many syllables']
Original Decodability: 0.00% Processed Decodability: 100.00% 2024-12-19 11:25:09 Word Count: 73 Decodability Test  Problems: ['wh', 'aw', 'too many syllables']
Original Decodability: 100.00% Processed Decodability: 100.00% 2024-12-19 12:07:12 Word Count: 75 Decodability Test  Problems: ['wh', 'aw', 'too many syllables']
Original Decodability: 0.00% Processed Decodability: 98.91% 2024-12-19 12:17:33 Word Count: 184 Decodability Test  Problems: ['wh', 'aw', 'too many syllables']
Original Decodability: 100.00% Processed Decodability: 98.90% 2024-12-19 12:57:17 Word Count: 91 Decodability Test  Problems: ['wh', 'aw', 'too many syllables']
Original Decodability: 83.81% Processed Decodability: 94.23% 2024-12-19 13:55:50 Word Count: 104 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 77.87% Processed Decodability: 85.29% 2024-12-19 14:12:57 Word Count: 102 Decodability Test  Problems: ['s', 'd', 'too many syllables']
Original Decodability: 77.87% Processed Decodability: 95.19% 2024-12-19 14:13:10 Word Count: 208 Decodability Test  Problems: ['s', 'd', 'too many syllables']
Original Decodability: 85.00% Processed Decodability: 90.78% 2024-12-19 14:19:18 Word Count: 141 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 85.00% Processed Decodability: 75.00% 2024-12-19 14:19:22 Word Count: 116 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 75.00% Processed Decodability: 88.68% 2024-12-19 14:21:07 Word Count: 106 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 75.00% Processed Decodability: 85.58% 2024-12-19 14:21:12 Word Count: 208 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 85.58% Processed Decodability: 95.76% 2024-12-19 14:23:24 Word Count: 118 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 85.58% Processed Decodability: 99.50% 2024-12-19 14:23:37 Word Count: 202 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 99.50% Processed Decodability: 89.12% 2024-12-19 14:25:33 Word Count: 147 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 99.50% Processed Decodability: 100.00% 2024-12-19 14:25:46 Word Count: 201 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 100.00% Processed Decodability: 93.24% 2024-12-19 14:27:52 Word Count: 148 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 100.00% Processed Decodability: 100.00% 2024-12-19 14:28:04 Word Count: 197 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 100.00% Processed Decodability: 93.97% 2024-12-19 14:30:44 Word Count: 199 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 86.49% Processed Decodability: 92.95% 2024-12-19 14:39:56 Word Count: 156 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 86.49% Processed Decodability: 86.16% 2024-12-19 14:40:02 Word Count: 159 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 86.16% Processed Decodability: 89.57% 2024-12-19 14:41:31 Word Count: 115 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 86.16% Processed Decodability: 83.87% 2024-12-19 14:41:35 Word Count: 93 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 83.87% Processed Decodability: 91.58% 2024-12-19 14:43:13 Word Count: 95 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 83.87% Processed Decodability: 100.00% 2024-12-19 14:43:26 Word Count: 205 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 100.00% Processed Decodability: 93.88% 2024-12-19 14:45:11 Word Count: 147 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 100.00% Processed Decodability: 100.00% 2024-12-19 14:45:24 Word Count: 202 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 100.00% Processed Decodability: 91.97% 2024-12-19 14:47:24 Word Count: 137 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 100.00% Processed Decodability: 100.00% 2024-12-19 14:47:37 Word Count: 197 Decodability Test  Problems: ['s', 'too many syllables']
Original Decodability: 100.00% Processed Decodability: 91.96% 2024-12-19 14:49:58 Word Count: 112 Decodability Test  Problems: ['s', 'too many syllables']
